$section-grey: #efeff1
    
$bg-grey: #363b47
$bg-lightGrey: #e2e0e0
$bg-beige: #e8e6e0
$bg-white: #efeff1
$bg-blue: #3676bb
$bg-blue-grey: #38485f

$font-blue: #26a2cc
$font-grey: #9097a1
$font-grey2: #888381

$hover-grey: #4a4f5c
$active-blue: #5bbfe0