footer
    width: $screenWidth
    height: fit-content
    display: flex
    flex-direction: column

#footText
    width: $screenWidth
    height: 190px
    background-color: $bg-blue
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin: 26px 0 0 0
        letter-spacing: 4px
        color: white
        font-weight: 400

    p
        font-size: 10.5px
        margin-top: 24px
        color: white
        text-align: center
        width: 45%
        line-height: 21px

    div
        margin-top: 24px
        display: flex
        flex-direction: row
        gap: 15px

        i
            color: white
            font-size: 26px

#copyright         
    width: $screenWidth
    height: 47px
    background-color: $bg-grey 
    display: flex
    justify-content: center
    align-items: center

    p
        word-spacing: 1.6px