#sec3
    width: $screenWidth
    height: 306px
    background-color: $section-grey
    display: flex
    flex-direction: row
    gap: 10%

    #leftdiv
        height: fit-content
        width: 20.5%
        padding: 2.5% 0 0 15%

        h2
            color: $font-grey2
            font-weight: 400
            margin-top: 15px
        
        p
            font-size: 10.5px
            &:first-of-type
                margin-bottom: 10px
                color: $font-grey
            &:nth-of-type(2)
                margin-bottom: 10px
        
        button
            color: white
            font-size: 7.5px
            font-weight: 700
            background-color: $font-blue
            border: none
            border-radius: 3px
            padding: 10.5px 8px 10.5px 8px

            &:hover
                cursor: pointer

            &:active
                background-color: $active-blue

            

    
    #rightdiv
        height: fit-content
        width: 39.6%
        display: flex
        flex-direction: row
        gap: 3px
        padding: 2.5% 0 0 0

        div
            background-color: $bg-blue-grey
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            display: flex
            flex-direction: column
            align-items: center

            img
                width: 100%

            h2
                font-size: 12px
                margin-top: 17px
                color: white

            p
                margin-top: 2px
                margin-bottom: 12px
                text-align: center
                font-size: 10.4px
    