#sec2
    width: $screenWidth
    height: 260px
    display: flex
    background-color: $section-grey
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 3.5%

.sec2cont
    background-color: $bg-lightGrey
    height: 193px
    width: 188px
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center

    i
        border: 10px solid white
        border-radius: 50%
        background: white
        margin-top: 10px
        font-size: 20px

    h3
        font-size: 11px
        margin-top: 13px
        margin-bottom: 0px
        color: $bg-grey

    h4
        font-size: 10.4px
        margin-top: 4px
        margin-bottom: 0
        color: $font-blue

    p
        font-size: 10px
        margin-top: 10px
        text-align: center
        word-spacing: 2px
        color: $font-grey
        line-height: 13px