#sec1
    width: $screenWidth
    height: 211px
    background-color: $bg-beige
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    gap: 25px

    h2
        font-size: 23px
        width: fit-content
        font-weight: 400
        color: $font-grey

        &:nth-child(1)
            text-align: center
            height: fit-content
            width: 60%
            margin: 4.5% 0 0 0

            mark
                background-color: $font-blue
                color: white
                padding: 0 2px 3px 2px

            b
                &:first-of-type
                    color: $font-blue
                    

        &:nth-child(2)
            margin: 0 

               
